<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lab_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_24"/>
    <item
        android:id="@+id/lab_feedback"
        android:title="@string/feedback"/>
</menu>