<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_box_24"
            android:checkable="false"
            android:title="@string/account" />
    </group>


    <group
        android:id="@+id/function"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks_24"
            android:title="@string/tasks" />
        <item
            android:id="@+id/nav_submits"
            android:icon="@drawable/ic_submits_24"
            android:title="@string/submits" />
        <item
            android:id="@+id/nav_favor"
            android:icon="@drawable/ic_favor_24"
            android:title="@string/favor" />
    </group>


    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_24"
            android:title="@string/help" />
    </group>

</menu>