<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:backgroundTint="?colorPrimary"
    app:cardCornerRadius="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivShortcut"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:textSize="14sp"
            android:textColor="?colorOnPrimary"
            android:layout_marginTop="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/ivShortcut"
            tools:text="Description" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDesc"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="?colorOnPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            app:layout_constraintEnd_toStartOf="@+id/ivShortcut"
            tools:text="2077-13-32" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivShortcut"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/shortcutimage"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/tvDesc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/RoundStyle"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

