<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="1dp"
    app:strokeColor="?colorPrimaryVariant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="?colorPrimaryVariant"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label"
                android:layout_gravity="start|center"
                android:paddingStart="20dp"
                tools:text="refactor: lab page"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_branch"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                android:layout_gravity="end"
                android:drawablePadding="2dp"
                tools:text="master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_fork_20"
                tools:ignore="RtlSymmetry" />

        </FrameLayout>

        <FrameLayout
            android:background="?colorPrimary"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_committer"
                    android:layout_gravity="center"
                    tools:src="@drawable/test_avatar"
                    app:shapeAppearance="@style/CircleStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_committer"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="?colorOnPrimary"
                    android:paddingStart="6dp"
                    tools:text="iGxnonxxxxxxxxxx"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxWidth="95dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_time"
                    android:textSize="11sp"
                    tools:text="5 小时之前"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:paddingHorizontal="5dp"
                    android:textSize="11sp"
                    android:text="SHA1"
                    android:textColor="?colorOnPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="?colorOnPrimary"
                    app:strokeWidth="1dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_commit_id"
                        android:layout_margin="5dp"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        tools:text="51bdb6499e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/iv_copy"
                    android:padding="4dp"
                    android:src="@drawable/ic_copy_24"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
